
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


yyyyyyyy
==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

Adlm			MPLABXProjects		ipe.properties
Adobe			Movies			isus
Applications		Music			pymel.log
Desktop			New Unity Project	test.rb
Documents		Pictures		xgen
Downloads		Public
Library			Things
ent-v314-008:~ student$ 


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
nothing happens

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------


Desktop/   Documents/ Downloads/ 
ent-v314-008:~ student$ ls D
==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

drwxr-xr-x   6 student  staff  204 Jan 17 17:39 Ableton
drwxrwxrwx  10 student  staff  340 Aug 22 14:56 Adobe
==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
ent-v314-008:~ student$ ls -a Documents
.			Arduino			Processing
..			Avid Projects		REAPER Media

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

the last command entered

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

the command before last

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
command not found


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ent-v314-008:~ student$ $ ls doesnotexist
-bash: $: command not found

==========
9.  What key do I press to go to the previous command?
----------
<up>


==========
10.  Name two flags that we used in this exercise.ls

----------
ls -l
ls /Vol


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

<tab>

==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------

$ ls doesnotexist

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

ent-v314-008:~ student$ $ foo
-bash: $: command not found
ent-v314-008:~ student$ 
==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

ent-v314-008:~ student$ $ foo
-bash: $: command not found
==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
.
.DS_Store
.localized
Sound Effects Server
Student Temporary Work
http-::entertainmenttechnology.github.io:Wilson-MTEC1003:.webloc
